# AnimalMatcher

./: README.md  azure-pipelines.yml
AnimalMatcher/AnimalMatcher.Data/: AnimalMatcher.Data.csproj  AnimalMatcherDbContext.cs  Settings.StyleCop
AnimalMatcher/AnimalMatcher.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181004174642_AnimalTable.cs  20181005170207_RenameAnimalsToPets.Designer.cs  20181005170207_RenameAnimalsToPets.cs  20181006115355_LikesTable.cs  20181007171307_OwnerName.cs  20181007232455_MessagesTable.Designer.cs  20181007232455_MessagesTable.cs  20181009225812_MessagesTable.cs  20181010184750_PetLocation.Designer.cs  20181010184750_PetLocation.cs  20181018191603_PetImageTable.Designer.cs  20181018191603_PetImageTable.cs  ApplicationDbContextModelSnapshot.cs
AnimalMatcher/AnimalMatcher.Data/Models/: Animal.cs  Image.cs  Location.cs  Message.cs  Owner.cs  Pet.cs
AnimalMatcher/AnimalMatcher.Data/Repository/: GenericRepository.cs
AnimalMatcher/AnimalMatcher.Data/Repository/Interfaces/: IGenericRepository.cs
AnimalMatcher/AnimalMatcher.Data/Specifications/: Specification.cs
AnimalMatcher/AnimalMatcher.Data/Specifications/Interfaces/: ISpecification.cs
AnimalMatcher/AnimalMatcher.Data/Specifications/Pet/: FindPetsInRadiusSpecification.cs
AnimalMatcher/AnimalMatcher.Services/: AnimalMatcher.Services.csproj  Settings.StyleCop
AnimalMatcher/AnimalMatcher.Services/Animal/: AnimalService.cs
AnimalMatcher/AnimalMatcher.Services/Animal/Interfaces/: IAnimalService.cs
AnimalMatcher/AnimalMatcher.Services/Location/: LocationService.cs
AnimalMatcher/AnimalMatcher.Services/Location/Interfaces/: ILocationService.cs
AnimalMatcher/AnimalMatcher.Services/Messages/: MessageService.cs
AnimalMatcher/AnimalMatcher.Services/Messages/Interfaces/: IMessageService.cs
AnimalMatcher/AnimalMatcher.Services/Models/Animal/: AnimalServiceModel.cs
AnimalMatcher/AnimalMatcher.Services/Models/Location/: DistanceUnit.cs
AnimalMatcher/AnimalMatcher.Services/Models/Message/: MessageServiceModel.cs
AnimalMatcher/AnimalMatcher.Services/Models/Owner/: OwnerWithPetsServiceModel.cs
AnimalMatcher/AnimalMatcher.Services/Models/Pet/: PetRegisterServiceModel.cs  PetServiceModel.cs  PetWithDistanceServiceModel.cs  PetWithMessagesServiceModel.cs
AnimalMatcher/AnimalMatcher.Services/Owner/: OwnerService.cs
AnimalMatcher/AnimalMatcher.Services/Owner/Interfaces/: IOwnerService.cs
AnimalMatcher/AnimalMatcher.Services/Pet/: PetService.cs
AnimalMatcher/AnimalMatcher.Services/Pet/Interfaces/: IPetService.cs
AnimalMatcher/AnimalMatcher.Web/: AnimalMatcher.Web.csproj  Startup.cs
AnimalMatcher/AnimalMatcher.Web/Areas/Identity/: IdentityHostingStartup.cs
AnimalMatcher/AnimalMatcher.Web/Controllers/: HomeController.cs  MessageController.cs  OwnerController.cs  PetController.cs
AnimalMatcher/AnimalMatcher.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
AnimalMatcher/AnimalMatcher.Web/Models/: ErrorViewModel.cs
AnimalMatcher/AnimalMatcher.Web/Models/Message/: MessageViewModel.cs
AnimalMatcher/AnimalMatcher.Web/Models/Owner/: OwnerViewModel.cs
AnimalMatcher/AnimalMatcher.Web/Models/Pet/: PetInputModel.cs  PetShortViewModel.cs
AnimalMatcher/AnimalMatcher.Web/Views/: _ViewImports.cshtml
AnimalMatcher/AnimalMatcher.Web/Views/Home/: Index.cshtml
AnimalMatcher/AnimalMatcher.Web/Views/Messages/: Messages.cshtml
AnimalMatcher/AnimalMatcher.Web/Views/Owner/: Details.cshtml  MyPets.cshtml
(+16 files in other folders)
